\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgaben und Ziele der Prozessanalyse}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Allgemein Strategien}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Modellvorstellung zu Prozessen}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemformulierung f\IeC {\"u}r statische Modelle}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Einf\"uhrungsbeispiel}{7}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Unterteilung statischer Modelle}{7}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Linearit\"at (Allgemein)}{7}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Linearit\"at und Parameterlinearit\"at}{7}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Problemformulierung}{8}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Fehlermodelle}{8}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}G\"utekriterium: Normen}{8}{subsection.2.0.7}
\contentsline {chapter}{\numberline {3}Methode der kleinsten Fehlerquadrate}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Basisalgorithmus}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r unbestimmte lineare Gleichungssysteme}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Erinnerung: L\IeC {\"o}sbarkeit linearer Gleichungssystem.}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rangbestimmung und Singul\"arzerlegung}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sbarkeit des Systems der Normalengleichungen}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}L\IeC {\"o}sung der Normalengleichungen mittels Cholesky Zerlegung}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Direkte L\IeC {\"o}sung des Quadratmittelproblems auf der Basis von Orthogonalesierungsverfahren}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Direkte L\IeC {\"o}sungsdarstellung mittels verallgemeinerter Inverser}{15}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Parameternichtlineare Modelle}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Newton-Verfahren}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Gauss-Newton-Verfahren}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Totale MKQ}{17}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Anwendungen der MKQ}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Verallgemeinerung des Fehlermodellls}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrungsbeispiel: Diodenmodell}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Verallgemeinerter Fehler}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Zeitdiskrete Modelle}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}bergang in zeitdiskreten Modellen}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ARX-Modelle}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sonderfall: FIR-Filter}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Weitere Modellans\IeC {\"a}tze}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Zeitkontinuierliche Modelle}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ARX-Differentialgleichungsmodell}{22}{subsection.4.3.1}
