\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgaben und Ziele der Prozessanalyse}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemein Strategien}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modellvorstellung zu Prozessen}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulierung f\IeC {\"u}r statische Modelle}{6}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Einf\"uhrungsbeispiel}{6}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Unterteilung statischer Modelle}{6}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Linearit\"at (Allgemein)}{6}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Linearit\"at und Parameterlinearit\"at}{6}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Problemformulierung}{6}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Fehlermodelle}{6}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}G\"utekriterium: Normen}{7}{subsubsection.2.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode der kleinsten Fehlerquadrate}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basisalgorithmus}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r unbestimmte lineare Gleichungssysteme}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erinnerung: L\IeC {\"o}sbarkeit linearer Gleichungssystem.}{10}{subsubsection.3.2.1}}
\newlabel{Sec:Loesbarkeit.lin.Gleichungssystem}{{3.2.1}{10}{Erinnerung: Lösbarkeit linearer Gleichungssystem}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rangbestimmung und Singul\"arzerlegung}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}L\IeC {\"o}sbarkeit des Systems der Normalengleichungen}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}L\IeC {\"o}sung der Normalengleichungen mittels Cholesky Zerlegung}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Direkte L\IeC {\"o}sung des Quadratmittelproblems auf der Basis von Orthogonalesierungsverfahren}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Direkte L\IeC {\"o}sungsdarstellung mittels verallgemeinerter Inverser}{14}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameternichtlineare Modelle}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Newton-Verfahren}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gauss-Newton-Verfahren}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Totale MKQ}{16}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungen der MKQ}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verallgemeinerung des Fehlermodellls}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einf\IeC {\"u}hrungsbeispiel: Diodenmodell}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verallgemeinerter Fehler}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zeitdiskrete Modelle}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\"U}bergang in zeitdiskreten Modellen}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ARX-Modelle}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sonderfall: FIR-Filter}{20}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Weitere Modellans\IeC {\"a}tze}{21}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeitkontinuierliche Modelle}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ARX-Differentialgleichungsmodell}{21}{subsubsection.4.3.1}}
