\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe und Eigenschaften nichtlinearer Systeme}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nichtlineare \IeC {\"U}bertragungsglieder}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typische Ph\IeC {\"a}nomene in nichtlinearen Systeme}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linearer Fall (Errinerung)}{4}{subsubsection.1.2.1}}
\newlabel{eq:1.3}{{{1.3}}{4}{Linearer Fall (Errinerung)}{AMS.2}{}}
\newlabel{eq:1.4}{{{1.4}}{4}{Linearer Fall (Errinerung)}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nichtlinearer Fall}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lipschitz-Bedingung und Stetigkeit}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse nichtlinearer Systeme 2. Ordnung in der Phasenebene bzw, N\IeC {\"a}he ihrer Ruhelagen, Phasenportraits}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung-Motivation}{6}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{6}{Einführung-Motivation}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitatives Verhalten linearer System}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualatatives Verhalten nichtlinearer Systeme in der N\IeC {\"a}he ihrer Ruhelage}{8}{subsection.2.3}}
\newlabel{eq:2.6}{{{2.6}}{8}{Qualatatives Verhalten nichtlinearer Systeme in der Nähe ihrer Ruhelage}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konstruktion des gesamten Phasenportraits}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existenz von Dauerschwingung, bzw. Grenzzyklen}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode der harmonische Balance }{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einf\IeC {\"u}hrungsbeispiel}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlagen der Methoden}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vorrau\IeC {\ss }etzung}{12}{subsubsection.3.2.1}}
\newlabel{L1}{{1}{12}{Vorraußetzung}{Item.7}{}}
\newlabel{L2}{{1}{12}{Vorraußetzung}{Item.7}{}}
\newlabel{L3}{{1}{12}{Vorraußetzung}{Item.7}{}}
\newlabel{Eq:Z1}{{3}{13}{Vorraußetzung}{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Beschreibungsfunktion}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gleichung der harmonischen Balance}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung der Beschreibungsfunktion}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L\IeC {\"o}sung der Gleichung der harmonischen Balance}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stabilit\IeC {\"a}t von Dauerschwingungen}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabilit\IeC {\"a}t nach Ljapunov}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stabilit\IeC {\"a}tsbegriff}{15}{subsection.4.1}}
\newlabel{EQ:4.1}{{{4.1}}{15}{Stabilitätsbegriff}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direkte (zweite) Methode von Ljapunov}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Einf\IeC {\"u}hrungsbeispiel}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Positiv Definite Funktionen}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stabilit\IeC {\"a}tskriterium}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invarianzprinzip (Satz von La Salle)}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variable Gradientenmethode}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intergrator-Backstepping}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einf\IeC {\"u}hrungsbeispiel}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verallgemeinerung}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sliding-Mode-Control}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einf\IeC {\"u}hrungsbeispiel}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Verallgemeinerung}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedbacklinearisierung}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehlt etwas}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}fehlt etwas}{28}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Relativer Grad}{29}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Verallgemeinerter Entwurf}{29}{subsubsection.7.1.3}}
