\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Grundbegriffe und Eigenschaften nichtlinearer Systeme}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Nichtlineare \IeC {\"U}bertragungsglieder}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Typische Ph\IeC {\"a}nomene in nichtlinearen Systeme}{5}{section.1.2}
\contentsline {subsubsection}{\nonumberline Linearer Fall (Errinerung)}{5}{section*.4}
\contentsline {subsubsection}{\nonumberline Nichtlinearer Fall}{6}{section*.7}
\contentsline {section}{\numberline {1.3}Lipschitz-Bedingung und Stetigkeit}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyse nichtlinearer Systeme 2. Ordnung in der Phasenebene bzw, N\IeC {\"a}he ihrer Ruhelagen, Phasenportraits}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung-Motivation}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Qualitatives Verhalten linearer System}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Qualatatives Verhalten nichtlinearer Systeme in der N\IeC {\"a}he ihrer Ruhelage}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Konstruktion des gesamten Phasenportraits}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Existenz von Dauerschwingung, bzw. Grenzzyklen}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Methode der harmonische Balance}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrungsbeispiel}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Grundlagen der Methoden}{15}{section.3.2}
\contentsline {subsubsection}{\nonumberline Vorrau\IeC {\ss }etzung}{15}{section*.17}
\contentsline {subsubsection}{\nonumberline Beschreibungsfunktion}{16}{section*.18}
\contentsline {subsubsection}{\nonumberline Gleichung der harmonischen Balance}{16}{section*.20}
\contentsline {section}{\numberline {3.3}Berechnung der Beschreibungsfunktion}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}L\IeC {\"o}sung der Gleichung der harmonischen Balance}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Stabilit\IeC {\"a}t von Dauerschwingungen}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Stabilit\IeC {\"a}t nach Ljapunov}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Stabilit\IeC {\"a}tsbegriff}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Direkte (zweite) Methode von Ljapunov}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Einf\IeC {\"u}hrungsbeispiel}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Positiv Definite Funktionen}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stabilit\IeC {\"a}tskriterium}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Invarianzprinzip (Satz von La Salle)}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Variable Gradientenmethode}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Intergrator-Backstepping}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrungsbeispiel}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Verallgemeinerung}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Sliding-Mode-Control}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrungsbeispiel}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Verallgemeinerung}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}Feedbacklinearisierung}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Fehlt etwas}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}fehlt etwas}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Relativer Grad}{36}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Verallgemeinerter Entwurf}{36}{subsection.7.1.3}
