\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Systembeschreibung, Einf\IeC {\"u}hrungsbeispiele}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lineare Algebra}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Felder und Ableitungen}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Vektorfelder und Fl\IeC {\"u}\IeC {\ss }e}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Differentialgeometrische Begriffe}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Differentialoperatoren}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lie-Ableitung eines Skalarfeldes}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Koordinateenwechsel eines Vektorfeldes}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lie-Ableitung eines VF}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pull-Back und Lie-Ableitung eines Kovektorfeldes}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Lie-Klammer und dynamische Systeme}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Distributionen und Kodistributionen}{20}{section.3.3}
\contentsline {subsubsection}{\nonumberline Beispiel}{21}{section*.30}
\contentsline {subsubsection}{\nonumberline Lemma 3.1:}{21}{section*.31}
\contentsline {subsubsection}{\nonumberline Beispiel}{22}{section*.32}
\contentsline {section}{\numberline {3.4}Involitive Distributionen}{22}{section.3.4}
\contentsline {subsubsection}{\nonumberline Defintion:}{22}{section*.33}
\contentsline {subsubsection}{\nonumberline Definition:}{22}{section*.34}
\contentsline {subsubsection}{\nonumberline Lemma 3.2:}{22}{section*.35}
\contentsline {subsubsection}{\nonumberline Beweis}{23}{section*.36}
\contentsline {subsubsection}{\nonumberline $\Rightarrow $}{23}{section*.37}
\contentsline {subsubsection}{\nonumberline $\Leftarrow $}{23}{section*.38}
\contentsline {subsubsection}{\nonumberline Lemma 3.3:}{23}{section*.39}
\contentsline {subsubsection}{\nonumberline Beweis:}{23}{section*.40}
\contentsline {subsubsection}{\nonumberline Beweis:}{24}{section*.41}
\contentsline {subsubsection}{\nonumberline Abbildung $S$}{24}{section*.42}
\contentsline {subsubsection}{\nonumberline Begradigungssatz:}{25}{section*.46}
\contentsline {chapter}{\numberline {4}\IeC {\"u}bersprungen}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Reglerentwurf mittels exakter Linearisierung}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Eingangs-Ausgangs-Linearisierung eingangsaffiner Systeme}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Relativer Grad und grunds\IeC {\"a}tzliches Vorgehen}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Byrnes-Isidori Normalform}{29}{subsection.5.1.2}
