\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systembeschreibung, Einf\IeC {\"u}hrungsbeispiele}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Algebra}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Felder und Ableitungen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vektorfelder und Fl\IeC {\"u}\IeC {\ss }e}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentialgeometrische Begriffe}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differentialoperatoren}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lie-Ableitung eines Skalarfeldes}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koordinateenwechsel eines Vektorfeldes}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lie-Ableitung eines VF}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pull-Back und Lie-Ableitung eines Kovektorfeldes}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lie-Klammer und dynamische Systeme}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributionen und Kodistributionen}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lemma 3.1:}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel}{22}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Involitive Distributionen}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Defintion:}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition:}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lemma 3.2:}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beweis}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\Rightarrow $}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\Leftarrow $}{23}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lemma 3.3:}{23}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beweis:}{23}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beweis:}{24}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abbildung $S$}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Begradigungssatz:}{25}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"u}bersprungen}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reglerentwurf mittels exakter Linearisierung}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eingangs-Ausgangs-Linearisierung eingangsaffiner Systeme}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relativer Grad und grunds\IeC {\"a}tzliches Vorgehen}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Byrnes-Isidori Normalform}{29}{subsection.5.1.2}}
