\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgaben und Ziele der Prozessanalyse}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Allgemein Strategien}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Modellvorstellung zu Prozessen}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Problemformulierung f\IeC {\"u}r statische Modelle}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\"uhrungsbeispiel}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Unterteilung statischer Modelle}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Linearit\"at (Allgemein)}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Linearit\"at und Parameterlinearit\"at}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Problemformulierung}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fehlermodelle}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}G\"utekriterium: Normen}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Abstand zwischen Vektoren: Metrik}{10}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Methode der kleinsten Fehlerquadrate}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Basisalgorithmus}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r unbestimmte lineare Gleichungssysteme}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Erinnerung: L\IeC {\"o}sbarkeit linearer Gleichungssystem.}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Rangbestimmung und Singul\"arzerlegung}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}L\IeC {\"o}sbarkeit des Systems der Normalengleichungen}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}L\IeC {\"o}sung der Normalengleichungen mittels Cholesky Zerlegung}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Direkte L\IeC {\"o}sung des Quadratmittelproblems auf der Basis von Orthogonalesierungsverfahren}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Direkte L\IeC {\"o}sungsdarstellung mittels verallgemeinerter Inverser}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}Parameternichtlineare Modelle}{19}{section.3.9}
\contentsline {section}{\numberline {3.10}Newton-Verfahren}{19}{section.3.10}
\contentsline {section}{\numberline {3.11}Gauss-Newton-Verfahren}{19}{section.3.11}
\contentsline {section}{\numberline {3.12}Totale MKQ}{19}{section.3.12}
\contentsline {chapter}{\numberline {4}Anwendungen der MKQ}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Verallgemeinerung des Fehlermodellls}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrungsbeispiel: Diodenmodell}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Verallgemeinerter Fehler}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Zeitdiskrete Modelle}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}\IeC {\"U}bergang in zeitdiskreten Modellen}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}ARX-Modelle}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Sonderfall: FIR-Filter}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}Weitere Modellans\IeC {\"a}tze}{24}{section.4.8}
\contentsline {section}{\numberline {4.9}Zeitkontinuierliche Modelle}{24}{section.4.9}
\contentsline {section}{\numberline {4.10}ARX-Differentialgleichungsmodell}{24}{section.4.10}
