\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mehrgr\IeC {\"o}\IeC {\ss }ensysteme in Zustandsraumdarstellung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systembeschreibung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kalmankriterium und Steuerbarkeitsindizus}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entwurf einer Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung mittels Regelungsnormalform}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hautus - Kriterium und Stabilisierbarkeit}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nullstellen und Smith-Normalform}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung linearer Systeme durch Polynommatrizen}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomiale Systemdarstellung}{20}{section.2.1}}
