\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Mehrgr\IeC {\"o}\IeC {\ss }ensysteme in Zustandsraumdarstellung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Systembeschreibung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Kalmankriterium und Steuerbarkeitsindizus}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Entwurf einer Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung mittels Regelungsnormalform}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Hautus - Kriterium und Stabilisierbarkeit}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Nullstellen und Smith-Normalform}{15}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Beschreibung linearer Systeme durch Polynommatrizen}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Polynomiale Systemdarstellung}{20}{section.2.1}
