\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Grundbegriffe und Eigenschaften nichtlinearer Systeme}{4}
\contentsline {section}{\numberline {1.1}Nichtlineare \IeC {\"U}bertragungsglieder}{4}
\contentsline {section}{\numberline {1.2}Typische Ph\IeC {\"a}nomene in nichtlinearen Systeme}{5}
\contentsline {subsubsection}{\nonumberline Linearer Fall (Errinerung)}{5}
\contentsline {subsubsection}{\nonumberline Nichtlinearer Fall}{6}
\contentsline {section}{\numberline {1.3}Lipschitz-Bedingung und Stetigkeit}{7}
\contentsline {chapter}{\numberline {2}Analyse nichtlinearer Systeme 2. Ordnung in der Phasenebene bzw, N\IeC {\"a}he ihrer Ruhelagen, Phasenportraits}{8}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung-Motivation}{8}
\contentsline {section}{\numberline {2.2}Qualitatives Verhalten linearer System}{8}
\contentsline {section}{\numberline {2.3}Qualatatives Verhalten nichtlinearer Systeme in der N\IeC {\"a}he ihrer Ruhelage}{10}
\contentsline {section}{\numberline {2.4}Konstruktion des gesamten Phasenportraits}{12}
\contentsline {section}{\numberline {2.5}Existenz von Dauerschwingung, bzw. Grenzzyklen}{12}
\contentsline {chapter}{\numberline {3}Methode der harmonische Balance}{14}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrungsbeispiel}{14}
\contentsline {section}{\numberline {3.2}Grundlagen der Methoden}{15}
\contentsline {subsubsection}{\nonumberline Vorrau\IeC {\ss }etzung}{15}
\contentsline {subsubsection}{\nonumberline Beschreibungsfunktion}{16}
\contentsline {subsubsection}{\nonumberline Gleichung der harmonischen Balance}{16}
\contentsline {section}{\numberline {3.3}Berechnung der Beschreibungsfunktion}{16}
\contentsline {section}{\numberline {3.4}L\IeC {\"o}sung der Gleichung der harmonischen Balance}{17}
\contentsline {section}{\numberline {3.5}Stabilit\IeC {\"a}t von Dauerschwingungen}{17}
\contentsline {chapter}{\numberline {4}Stabilit\IeC {\"a}t nach Ljapunov}{19}
\contentsline {section}{\numberline {4.1}Stabilit\IeC {\"a}tsbegriff}{19}
\contentsline {section}{\numberline {4.2}Direkte (zweite) Methode von Ljapunov}{21}
\contentsline {subsection}{\numberline {4.2.1}Einf\IeC {\"u}hrungsbeispiel}{21}
\contentsline {subsection}{\numberline {4.2.2}Positiv Definite Funktionen}{22}
\contentsline {subsection}{\numberline {4.2.3}Stabilit\IeC {\"a}tskriterium}{22}
\contentsline {section}{\numberline {4.3}Invarianzprinzip (Satz von La Salle)}{23}
\contentsline {section}{\numberline {4.4}Variable Gradientenmethode}{24}
\contentsline {chapter}{\numberline {5}Intergrator-Backstepping}{28}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrungsbeispiel}{28}
\contentsline {section}{\numberline {5.2}Verallgemeinerung}{29}
\contentsline {chapter}{\numberline {6}Sliding-Mode-Control}{32}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrungsbeispiel}{32}
\contentsline {section}{\numberline {6.2}Verallgemeinerung}{33}
\contentsline {chapter}{\numberline {7}Feedbacklinearisierung}{35}
\contentsline {section}{\numberline {7.1}Fehlt etwas}{35}
\contentsline {subsection}{\numberline {7.1.1}fehlt etwas}{35}
\contentsline {subsection}{\numberline {7.1.2}Relativer Grad}{36}
\contentsline {subsection}{\numberline {7.1.3}Verallgemeinerter Entwurf}{36}
