\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Systembeschreibung, Einf\IeC {\"u}hrungsbeispiele}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lineare Algebra}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Felder und Ableitungen}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Vektorfelder und Fl\IeC {\"u}\IeC {\ss }e}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Differentialgeometrische Begriffe}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Differentialoperatoren}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lie-Ableitung eines Skalarfeldes}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Koordinateenwechsel eines Vektorfeldes}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lie-Ableitung eines Vektorfeldes}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pull-Back und Lie-Ableitung eines Kovektorfeldes}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Lie-Klammer und dynamische Systeme}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Distributionen und Kodistributionen}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Involitive Distributionen}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}\IeC {\"u}bersprungen}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Reglerentwurf mittels exakter Linearisierung}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Eingangs-Ausgangs-Linearisierung eingangsaffiner Systeme}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Relativer Grad und grunds\IeC {\"a}tzliches Vorgehen}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Byrnes-Isidori Normalform}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Stabilisierung einer Ruhelage}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Stabilisierung in eine Ausgangstrajektorie}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Eingangs-Ausgangs-Linearisierung f\IeC {\"u}r allg. nichtlineare Systeme}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Relativer Grad und Eingangs-Ausgangs-Normalform}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Byrnes-Isidori-NF f\IeC {\"u}r nicht eingangsaffine Systeme}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Exakte Eingangs-Zustands-Linearisierung}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Relativer Grad und Flachheit im Eingr\IeC {\"o}\IeC {\ss }enfall}{46}{section.5.4}
\contentsline {chapter}{\numberline {6}Beobachterentwurf}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Beobachtbarkeit}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}High-Gain-Beobachter f\IeC {\"u}r autonome Systeme}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}High-Gain-Beobachter f\IeC {\"u}r nichtautonome Systeme}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Exakte Linearisierung des Beobachtungsfehlers}{53}{section.6.4}
