\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systembeschreibung, Einf\IeC {\"u}hrungsbeispiele}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Algebra}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Felder und Ableitungen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vektorfelder und Fl\IeC {\"u}\IeC {\ss }e}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentialgeometrische Begriffe}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differentialoperatoren}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lie-Ableitung eines Skalarfeldes}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Koordinateenwechsel eines Vektorfeldes}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lie-Ableitung eines Vektorfeldes}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pull-Back und Lie-Ableitung eines Kovektorfeldes}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lie-Klammer und dynamische Systeme}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributionen und Kodistributionen}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Involitive Distributionen}{24}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"u}bersprungen}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reglerentwurf mittels exakter Linearisierung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eingangs-Ausgangs-Linearisierung eingangsaffiner Systeme}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relativer Grad und grunds\IeC {\"a}tzliches Vorgehen}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Byrnes-Isidori Normalform}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stabilisierung einer Ruhelage}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stabilisierung in eine Ausgangstrajektorie}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eingangs-Ausgangs-Linearisierung f\IeC {\"u}r allg. nichtlineare Systeme}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relativer Grad und Eingangs-Ausgangs-Normalform}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Byrnes-Isidori-NF f\IeC {\"u}r nicht eingangsaffine Systeme}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exakte Eingangs-Zustands-Linearisierung}{43}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relativer Grad und Flachheit im Eingr\IeC {\"o}\IeC {\ss }enfall}{46}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beobachterentwurf}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beobachtbarkeit}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}High-Gain-Beobachter f\IeC {\"u}r autonome Systeme}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}High-Gain-Beobachter f\IeC {\"u}r nichtautonome Systeme}{52}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exakte Linearisierung des Beobachtungsfehlers}{53}{section.6.4}}
